; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Example Client"
run/main_scene="res://UniqueL0ngNameThatINeverOverrideFromServer/ControlToShowStream.tscn"
config/icon="res://UniqueL0ngNameThatINeverOverrideFromServer/icon.png"

[debug]

settings/stdout/verbose_stdout=true
godot_remote/general/autostart=false

[editor_plugins]

enabled=PoolStringArray(  )

[network]

limits/tcp/connect_timeout_seconds=1

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
