[gd_scene load_steps=4 format=2]

[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Styles/NormalBoldSmall.tres" type="DynamicFont" id=1]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Styles/NormalBoldSmaller.tres" type="DynamicFont" id=2]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Scripts/AutoConnectionListItem.gd" type="Script" id=3]

[node name="Button" type="Button"]
anchor_right = 1.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 94 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="H"]
margin_right = 90.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
mouse_filter = 2
stretch_mode = 6

[node name="V" type="VBoxContainer" parent="H"]
margin_left = 94.0
margin_right = 747.0
margin_bottom = 90.0
rect_clip_content = true
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="ProjectName" type="Label" parent="H/V"]
margin_right = 653.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 1 )
text = "Project Name Here"
clip_text = true
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Addresses" type="Label" parent="H/V"]
margin_top = 37.0
margin_right = 653.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "192.168.0.1, 192.168.0.1, 192.168.0.1"
clip_text = true
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Port" type="Label" parent="H/V"]
margin_top = 63.0
margin_right = 653.0
margin_bottom = 89.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "55434"
clip_text = true
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V2" type="VBoxContainer" parent="H"]
margin_left = 751.0
margin_right = 796.0
margin_bottom = 90.0
rect_clip_content = true
mouse_filter = 2
custom_constants/separation = 0
alignment = 1

[node name="Version" type="Label" parent="H/V2"]
margin_top = 32.0
margin_right = 45.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "1.0.2"
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}
