[gd_scene load_steps=7 format=2]

[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Styles/NormalBoldSmall.tres" type="DynamicFont" id=1]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Styles/NormalBoldSmaller.tres" type="DynamicFont" id=2]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Scripts/AutoConnectionListItem.gd" type="Script" id=3]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Fonts/Roboto-Bold.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 12
use_filter = true
extra_spacing_top = -1
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.713726, 0.713726, 0.713726, 0.133333 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 0.592157 )

[node name="Button" type="Button"]
anchor_right = 1.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 94 )
rect_clip_content = true
mouse_filter = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0
mouse_filter = 2
color = Color( 0.0666667, 0.254902, 0.0745098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="H"]
margin_right = 90.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
mouse_filter = 2
stretch_mode = 6

[node name="V" type="VBoxContainer" parent="H"]
margin_left = 94.0
margin_right = 702.0
margin_bottom = 90.0
rect_clip_content = true
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="ProjectName" type="Label" parent="H/V"]
margin_right = 608.0
margin_bottom = 37.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Project Name Here"
clip_text = true
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="HBoxContainer" parent="H/V"]
margin_top = 37.0
margin_right = 608.0
margin_bottom = 63.0
mouse_filter = 2

[node name="Addresses" type="Label" parent="H/V/H"]
margin_right = 569.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "192.168.0.1, 192.168.0.1, 192.168.0.1"
clip_text = true
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="H/V/H"]
margin_left = 573.0
margin_top = 2.0
margin_right = 608.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "1.0.2"
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Port" type="Label" parent="H/V"]
margin_top = 63.0
margin_right = 608.0
margin_bottom = 89.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.690196, 0.690196, 0.690196, 1 )
text = "55434"
clip_text = true
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P" type="PanelContainer" parent="H"]
margin_left = 706.0
margin_right = 796.0
margin_bottom = 90.0
mouse_filter = 2
custom_styles/panel = SubResource( 2 )

[node name="Preview" type="TextureRect" parent="H/P"]
margin_left = 1.0
margin_top = 1.0
margin_right = 89.0
margin_bottom = 89.0
rect_min_size = Vector2( 88, 88 )
mouse_filter = 2
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="TweenColor" type="Tween" parent="."]
