[gd_scene load_steps=23 format=2]

[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Styles/NormalBoldSmaller.tres" type="DynamicFont" id=1]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Styles/NormalSettings.tres" type="DynamicFont" id=2]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Scripts/GRSettings.gd" type="Script" id=3]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Styles/EmptySep.tres" type="StyleBox" id=4]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Styles/VersionFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Textures/ADB_icon.png" type="Texture" id=6]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Textures/WiFi_icon.png" type="Texture" id=7]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Textures/Close_cross_icon_48px.png" type="Texture" id=8]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Styles/NormalBoldSmall.tres" type="DynamicFont" id=9]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Styles/ButtonGreen.tres" type="Theme" id=10]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Scripts/FullWindowSafeAreaObject.gd" type="Script" id=11]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Scenes/FullWindowSafeAreaSetter.tscn" type="PackedScene" id=12]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Textures/Status_white_circle.png" type="Texture" id=13]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Scenes/AvailableAddressesList.tscn" type="PackedScene" id=14]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Textures/Auto_icon.png" type="Texture" id=15]

[sub_resource type="Resource" id=1]
script = ExtResource( 11 )
ControlToHandle = NodePath("../V")
Left = 16.0
Top = 16.0
Right = 16.0
Bottom = 16.0
IsRootObjectOfPanel = false
ChangeParentSizeToFullwindow = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.054902, 0.0588235, 0.0627451, 0.243137 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0862745, 0.0941176, 0.101961, 1 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 64, 64 )
margin = Rect2( 0, 8, 0, 16 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 64 )
margin = Rect2( 0, 8, 0, 16 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )
margin = Rect2( 0, 8, 0, 16 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.219608, 0.247059, 0.266667, 1 )
draw_center = false
border_width_top = 2
border_width_bottom = 2
border_color = Color( 0.219608, 0.247059, 0.266667, 1 )
shadow_color = Color( 0, 0, 0, 0.572549 )
shadow_size = 2

[sub_resource type="GDScript" id=7]
script/source = "extends PopupMenu

var touches : Dictionary = {}

func _process(_delta: float) -> void:
	if not OS.has_feature(\"standalone\"):
		if get_parent().visible:
			if Input.is_key_pressed(KEY_F1) and Input.is_key_pressed(KEY_SHIFT):
				call_deferred(\"popup_centered\")
	else:
		queue_free()

func _release_sceen_touches(count : int):
	for x in range(count):
		var ev = InputEventScreenTouch.new()
		ev.pressed = false
		ev.index = x
		Input.parse_input_event(ev)

func _count_pressed_touches() -> int:
	var res = 0
	for k in touches:
		res += int(touches[k])
	return res

func _input(e: InputEvent) -> void:
	if get_parent().visible:
		if e is InputEventScreenTouch:
			touches[e.index] = e.pressed
			if e.pressed:
				var pressed_count = _count_pressed_touches()
				if pressed_count == 5:
					call_deferred(\"popup_centered\")
					_release_sceen_touches(pressed_count)
	else:
		touches.clear()
"

[node name="GRSettings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 2524.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullWindowSafeAreaSetter" parent="." instance=ExtResource( 12 )]
Objects = [ SubResource( 1 ) ]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.870588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="HBoxContainer" parent="V"]
margin_right = 768.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartStop" type="Button" parent="V/H" groups=[
"buttons_to_disable",
"nodes_that_should_be_higher",
]]
margin_right = 150.0
margin_bottom = 80.0
theme = ExtResource( 10 )
text = "StartStop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="V/H"]
margin_left = 154.0
margin_right = 166.0
margin_bottom = 80.0
rect_min_size = Vector2( 12, 0 )
custom_styles/separator = ExtResource( 4 )

[node name="Donations" type="ToolButton" parent="V/H" groups=[
"nodes_that_should_be_higher",
]]
margin_left = 170.0
margin_right = 345.0
margin_bottom = 80.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 5
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.541176, 0.737255, 0.592157, 1 )
text = "Your Points: 100"

[node name="empty" type="Control" parent="V/H"]
margin_left = 349.0
margin_right = 431.0
margin_bottom = 80.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="Version" type="ToolButton" parent="V/H" groups=[
"nodes_that_should_be_higher",
]]
margin_left = 435.0
margin_right = 628.0
margin_bottom = 80.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.384314, 0.407843, 0.423529, 1 )
text = "GR version: 1.0.14"
align = 2

[node name="VSeparator2" type="VSeparator" parent="V/H"]
margin_left = 632.0
margin_right = 683.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.63
custom_styles/separator = ExtResource( 4 )

[node name="Close" type="Button" parent="V/H"]
margin_left = 687.0
margin_right = 767.0
margin_bottom = 80.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 8
icon = ExtResource( 8 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sep" type="Control" parent="V"]
margin_top = 80.0
margin_right = 768.0
margin_bottom = 88.0
rect_min_size = Vector2( 0, 8 )

[node name="Scroll" type="ScrollContainer" parent="V"]
margin_top = 88.0
margin_right = 768.0
margin_bottom = 3292.0
size_flags_vertical = 3
custom_styles/bg = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="HBoxContainer" parent="V/Scroll"]
margin_left = 2.0
margin_top = 2.0
margin_right = 766.0
margin_bottom = 2956.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3

[node name="Grid" type="GridContainer" parent="V/Scroll/H"]
margin_right = 752.0
margin_bottom = 2954.0
size_flags_horizontal = 3
custom_constants/vseparation = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeviceID" type="VBoxContainer" parent="V/Scroll/H/Grid"]
margin_right = 752.0
margin_bottom = 96.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="V/Scroll/H/Grid/DeviceID"]
margin_right = 752.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "Device ID"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ID" type="LineEdit" parent="V/Scroll/H/Grid/DeviceID" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 50.0
margin_right = 752.0
margin_bottom = 96.0
size_flags_horizontal = 3
text = "ABRACADABRA"
max_length = 128

[node name="ConnectionType" type="VBoxContainer" parent="V/Scroll/H/Grid"]
margin_top = 120.0
margin_right = 752.0
margin_bottom = 216.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="V/Scroll/H/Grid/ConnectionType"]
margin_right = 752.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "Connection Type"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="OptionButton" parent="V/Scroll/H/Grid/ConnectionType" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 50.0
margin_right = 752.0
margin_bottom = 96.0
size_flags_horizontal = 3
text = "Auto"
icon = SubResource( 3 )
align = 1
expand_icon = true
items = [ "Auto", SubResource( 3 ), false, 2, null, "WiFi", SubResource( 4 ), false, 0, null, "ADB", SubResource( 5 ), false, 1, null ]
selected = 0

[node name="Auto" type="VBoxContainer" parent="V/Scroll/H/Grid"]
margin_top = 240.0
margin_right = 752.0
margin_bottom = 706.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="V/Scroll/H/Grid/Auto"]
margin_right = 752.0
margin_bottom = 46.0
text = "Currently Selected Server:"
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HC" type="HBoxContainer" parent="V/Scroll/H/Grid/Auto"]
margin_top = 50.0
margin_right = 752.0
margin_bottom = 118.0

[node name="TextureRect" type="TextureRect" parent="V/Scroll/H/Grid/Auto/HC"]
margin_right = 68.0
margin_bottom = 68.0
rect_min_size = Vector2( 68, 68 )
stretch_mode = 6

[node name="LastConnected" type="Label" parent="V/Scroll/H/Grid/Auto/HC"]
margin_left = 72.0
margin_right = 752.0
margin_bottom = 68.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.54902, 0.54902, 0.54902, 1 )
text = "PROJECT NAME HERE
255.255.255.255, 255.255.255.255, 255.255.255.255, 255.255.255.255
65555"
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="HBoxContainer" parent="V/Scroll/H/Grid/Auto"]
margin_top = 122.0
margin_right = 752.0
margin_bottom = 168.0

[node name="Label" type="Label" parent="V/Scroll/H/Grid/Auto/H"]
margin_right = 556.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "Available Servers:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="V/Scroll/H/Grid/Auto/H"]
margin_left = 560.0
margin_right = 716.0
margin_bottom = 46.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.403922, 0.403922, 0.403922, 1 )
text = "Listener Status"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UDP_ListenerStatus" type="TextureRect" parent="V/Scroll/H/Grid/Auto/H"]
margin_left = 720.0
margin_right = 752.0
margin_bottom = 46.0
texture = ExtResource( 13 )
stretch_mode = 4

[node name="AvailableAddresses" parent="V/Scroll/H/Grid/Auto" instance=ExtResource( 14 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 172.0
margin_right = 752.0
margin_bottom = 466.0

[node name="WiFi" type="VBoxContainer" parent="V/Scroll/H/Grid"]
margin_top = 730.0
margin_right = 752.0
margin_bottom = 885.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="V/Scroll/H/Grid/WiFi"]
margin_right = 752.0
margin_bottom = 46.0
text = "Server Address"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Address" type="HBoxContainer" parent="V/Scroll/H/Grid/WiFi"]
margin_top = 50.0
margin_right = 752.0
margin_bottom = 96.0

[node name="IP" type="LineEdit" parent="V/Scroll/H/Grid/WiFi/Address" groups=[
"nodes_that_should_be_higher",
]]
margin_right = 586.0
margin_bottom = 46.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "255.255.255.255"
align = 1
max_length = 128
placeholder_text = "e.g. 192.168.1.1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Port" type="SpinBox" parent="V/Scroll/H/Grid/WiFi/Address" groups=[
"nodes_that_should_be_higher",
]]
margin_left = 590.0
margin_right = 752.0
margin_bottom = 46.0
rect_min_size = Vector2( 162, 0 )
max_value = 65535.0
value = 65535.0
align = 1

[node name="Empty9" type="Control" parent="V/Scroll/H/Grid/WiFi"]
margin_top = 100.0
margin_right = 752.0
margin_bottom = 105.0
rect_min_size = Vector2( 0, 5 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="SetWiFiAddress" type="Button" parent="V/Scroll/H/Grid/WiFi" groups=[
"buttons_to_disable",
"nodes_that_should_be_higher",
]]
margin_top = 109.0
margin_right = 752.0
margin_bottom = 155.0
focus_mode = 1
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 8
enabled_focus_mode = 1
text = "Change Address"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ADB" type="VBoxContainer" parent="V/Scroll/H/Grid"]
margin_top = 909.0
margin_right = 752.0
margin_bottom = 1064.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="V/Scroll/H/Grid/ADB"]
margin_right = 752.0
margin_bottom = 46.0
text = "Server Port"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Port" type="SpinBox" parent="V/Scroll/H/Grid/ADB" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 50.0
margin_right = 752.0
margin_bottom = 96.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 3
max_value = 65535.0
value = 65535.0
align = 1

[node name="Empty9" type="Control" parent="V/Scroll/H/Grid/ADB"]
margin_top = 100.0
margin_right = 752.0
margin_bottom = 105.0
rect_min_size = Vector2( 0, 5 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="SetADBPort" type="Button" parent="V/Scroll/H/Grid/ADB" groups=[
"buttons_to_disable",
"nodes_that_should_be_higher",
]]
margin_top = 109.0
margin_right = 752.0
margin_bottom = 155.0
focus_mode = 1
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 8
enabled_focus_mode = 1
text = "Change Port"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Empty12" type="Control" parent="V/Scroll/H/Grid"]
margin_top = 1088.0
margin_right = 752.0
margin_bottom = 1100.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Empty6" type="HSeparator" parent="V/Scroll/H/Grid"]
margin_top = 1124.0
margin_right = 752.0
margin_bottom = 1128.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/separator = SubResource( 6 )

[node name="Empty13" type="Control" parent="V/Scroll/H/Grid"]
margin_top = 1152.0
margin_right = 752.0
margin_bottom = 1164.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="OutFps" type="HBoxContainer" parent="V/Scroll/H/Grid"]
margin_top = 1188.0
margin_right = 752.0
margin_bottom = 1234.0

[node name="Label" type="Label" parent="V/Scroll/H/Grid/OutFps" groups=[
"nodes_that_should_be_higher",
]]
margin_right = 374.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "Output Frequency"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="SpinBox" parent="V/Scroll/H/Grid/OutFps" groups=[
"nodes_that_should_be_higher",
]]
margin_left = 378.0
margin_right = 752.0
margin_bottom = 46.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 3
size_flags_vertical = 5
min_value = 1.0
max_value = 1000.0
value = 60.0
align = 1

[node name="PassRow" type="HBoxContainer" parent="V/Scroll/H/Grid"]
margin_top = 1258.0
margin_right = 752.0
margin_bottom = 1304.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="V/Scroll/H/Grid/PassRow" groups=[
"nodes_that_should_be_higher",
]]
margin_right = 374.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "Password"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pass" type="LineEdit" parent="V/Scroll/H/Grid/PassRow" groups=[
"nodes_that_should_be_higher",
]]
margin_left = 378.0
margin_right = 752.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "asdadfhsd"
max_length = 128
secret = true
placeholder_text = "Password"

[node name="Filtering" type="CheckButton" parent="V/Scroll/H/Grid" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 1328.0
margin_right = 752.0
margin_bottom = 1376.0
rect_min_size = Vector2( 128, 0 )
focus_mode = 1
mouse_filter = 1
pressed = true
enabled_focus_mode = 1
text = "Texture Filtering"

[node name="StretchMode" type="HBoxContainer" parent="V/Scroll/H/Grid"]
margin_top = 1400.0
margin_right = 752.0
margin_bottom = 1446.0

[node name="Label" type="Label" parent="V/Scroll/H/Grid/StretchMode" groups=[
"nodes_that_should_be_higher",
]]
margin_right = 374.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "Stretch Mode"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="OptionButton" parent="V/Scroll/H/Grid/StretchMode" groups=[
"menus_that_should_be_higher",
"nodes_that_should_be_higher",
]]
margin_left = 378.0
margin_right = 752.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Keep Aspect"
align = 1
items = [ "Keep Aspect", null, false, 0, null, "Fill", null, false, 1, null ]
selected = 0

[node name="ShowStats" type="HBoxContainer" parent="V/Scroll/H/Grid"]
margin_top = 1470.0
margin_right = 752.0
margin_bottom = 1516.0

[node name="Label" type="Label" parent="V/Scroll/H/Grid/ShowStats" groups=[
"nodes_that_should_be_higher",
]]
margin_right = 374.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "Show Stats"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="OptionButton" parent="V/Scroll/H/Grid/ShowStats" groups=[
"menus_that_should_be_higher",
"nodes_that_should_be_higher",
]]
margin_left = 378.0
margin_right = 752.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Hidden"
align = 1
items = [ "Hidden", null, false, 0, null, "Simple", null, false, 2, null, "Detailed", null, false, 3, null, "Traffic", null, false, 4, null, "All", null, false, 1, null ]
selected = 0

[node name="KeepScreen" type="CheckButton" parent="V/Scroll/H/Grid" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 1540.0
margin_right = 752.0
margin_bottom = 1588.0
focus_mode = 1
mouse_filter = 1
size_flags_vertical = 4
pressed = true
enabled_focus_mode = 1
text = "Keep Screen On"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CaptureInput" type="CheckButton" parent="V/Scroll/H/Grid" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 1612.0
margin_right = 752.0
margin_bottom = 1660.0
focus_mode = 1
mouse_filter = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
pressed = true
enabled_focus_mode = 1
text = "Capture pointer when custom scene active"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchesToOpenSettings" type="HBoxContainer" parent="V/Scroll/H/Grid"]
margin_top = 1684.0
margin_right = 752.0
margin_bottom = 1730.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="V/Scroll/H/Grid/TouchesToOpenSettings" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 4.0
margin_right = 534.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 9 )
text = "Number of touches to open settings"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="OptionButton" parent="V/Scroll/H/Grid/TouchesToOpenSettings" groups=[
"menus_that_should_be_higher",
"nodes_that_should_be_higher",
]]
margin_left = 538.0
margin_right = 752.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.4
text = "3"
align = 1
items = [ "3", null, false, 3, null, "4", null, false, 4, null, "5", null, false, 5, null, "6", null, false, 6, null, "7", null, false, 7, null, "8", null, false, 8, null, "9", null, false, 9, null, "10", null, false, 10, null ]
selected = 0

[node name="SyncOrientation" type="CheckButton" parent="V/Scroll/H/Grid" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 1754.0
margin_right = 752.0
margin_bottom = 1802.0
focus_mode = 1
mouse_filter = 1
size_flags_vertical = 4
pressed = true
enabled_focus_mode = 1
text = "Sync Viewport Orientation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SyncAspect" type="CheckButton" parent="V/Scroll/H/Grid" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 1826.0
margin_right = 752.0
margin_bottom = 1874.0
focus_mode = 1
mouse_filter = 1
size_flags_vertical = 4
pressed = true
enabled_focus_mode = 1
text = "Sync Viewport Aspect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DecoderThreads" type="HBoxContainer" parent="V/Scroll/H/Grid"]
margin_top = 1898.0
margin_right = 752.0
margin_bottom = 1944.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="V/Scroll/H/Grid/DecoderThreads" groups=[
"nodes_that_should_be_higher",
]]
margin_right = 534.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "Number of decoder threads"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="OptionButton" parent="V/Scroll/H/Grid/DecoderThreads" groups=[
"menus_that_should_be_higher",
"nodes_that_should_be_higher",
]]
margin_left = 538.0
margin_right = 752.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.4
text = "1"
align = 1
items = [ "1", null, false, 0, null, "2", null, false, 1, null, "3", null, false, 2, null, "4", null, false, 3, null, "5", null, false, 4, null, "6", null, false, 5, null, "7", null, false, 6, null, "8", null, false, 7, null ]
selected = 0

[node name="Empty11" type="Control" parent="V/Scroll/H/Grid"]
margin_top = 1968.0
margin_right = 752.0
margin_bottom = 1968.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Empty7" type="HSeparator" parent="V/Scroll/H/Grid"]
margin_top = 1992.0
margin_right = 752.0
margin_bottom = 1996.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/separator = SubResource( 6 )

[node name="Empty10" type="Control" parent="V/Scroll/H/Grid"]
margin_top = 2020.0
margin_right = 752.0
margin_bottom = 2020.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="OverrideServerSetting" type="CheckButton" parent="V/Scroll/H/Grid" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 2044.0
margin_right = 752.0
margin_bottom = 2092.0
focus_mode = 1
mouse_filter = 1
pressed = true
enabled_focus_mode = 1
text = "Override Server Settings"

[node name="SyncServerSettings" type="CheckButton" parent="V/Scroll/H/Grid" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 2116.0
margin_right = 752.0
margin_bottom = 2164.0
focus_mode = 1
mouse_filter = 1
enabled_focus_mode = 1
text = "Sync Server Settings"

[node name="Empty5" type="HSeparator" parent="V/Scroll/H/Grid"]
margin_top = 2188.0
margin_right = 752.0
margin_bottom = 2192.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/separator = SubResource( 6 )

[node name="Empty8" type="Control" parent="V/Scroll/H/Grid"]
margin_top = 2216.0
margin_right = 752.0
margin_bottom = 2216.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ServerSettings" type="Label" parent="V/Scroll/H/Grid"]
margin_top = 2240.0
margin_right = 752.0
margin_bottom = 2286.0
size_flags_horizontal = 3
text = "Server Settings:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Empty2" type="Control" parent="V/Scroll/H/Grid"]
margin_top = 2310.0
margin_right = 752.0
margin_bottom = 2310.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VideoStream" type="CheckButton" parent="V/Scroll/H/Grid" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 2334.0
margin_right = 752.0
margin_bottom = 2382.0
focus_mode = 1
mouse_filter = 1
pressed = true
enabled_focus_mode = 1
text = "Video Stream"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Empty4" type="Control" parent="V/Scroll/H/Grid"]
margin_top = 2406.0
margin_right = 752.0
margin_bottom = 2406.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Quality" type="VBoxContainer" parent="V/Scroll/H/Grid"]
margin_top = 2430.0
margin_right = 752.0
margin_bottom = 2528.0
size_flags_horizontal = 3

[node name="HBox" type="HBoxContainer" parent="V/Scroll/H/Grid/Quality"]
margin_right = 752.0
margin_bottom = 46.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Label" type="Label" parent="V/Scroll/H/Grid/Quality/HBox"]
margin_right = 629.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "Image Quality"
valign = 1

[node name="QualityHint" type="Label" parent="V/Scroll/H/Grid/Quality/HBox"]
margin_left = 629.0
margin_top = 4.0
margin_right = 752.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.501961, 0.501961, 0.501961, 1 )
text = "5000 kbps"
valign = 1

[node name="Quality" type="HSlider" parent="V/Scroll/H/Grid/Quality" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 50.0
margin_right = 752.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
min_value = 1.0
value = 50.0
tick_count = 5

[node name="RenderScale" type="VBoxContainer" parent="V/Scroll/H/Grid"]
margin_top = 2552.0
margin_right = 752.0
margin_bottom = 2650.0
size_flags_horizontal = 3

[node name="HBox" type="HBoxContainer" parent="V/Scroll/H/Grid/RenderScale"]
margin_right = 752.0
margin_bottom = 46.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Label" type="Label" parent="V/Scroll/H/Grid/RenderScale/HBox"]
margin_right = 698.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "Image Scale"
valign = 1

[node name="ScaleHint" type="Label" parent="V/Scroll/H/Grid/RenderScale/HBox"]
margin_left = 698.0
margin_top = 4.0
margin_right = 752.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.501961, 0.501961, 0.501961, 1 )
text = "50%"
valign = 1

[node name="Scale" type="HSlider" parent="V/Scroll/H/Grid/RenderScale" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 50.0
margin_right = 752.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
min_value = 0.05
max_value = 1.0
step = 0.01
value = 0.53
tick_count = 5

[node name="TargetFramerate" type="HBoxContainer" parent="V/Scroll/H/Grid"]
margin_top = 2674.0
margin_right = 752.0
margin_bottom = 2720.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="V/Scroll/H/Grid/TargetFramerate" groups=[
"nodes_that_should_be_higher",
]]
margin_right = 374.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "Target FPS"
valign = 1

[node name="fps" type="SpinBox" parent="V/Scroll/H/Grid/TargetFramerate" groups=[
"nodes_that_should_be_higher",
]]
margin_left = 378.0
margin_right = 752.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 5
min_value = 1.0
max_value = 1000.0
value = 60.0
rounded = true
align = 1

[node name="SkipFrames" type="HBoxContainer" parent="V/Scroll/H/Grid"]
margin_top = 2744.0
margin_right = 752.0
margin_bottom = 2790.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="V/Scroll/H/Grid/SkipFrames" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 4.0
margin_right = 374.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 9 )
text = "Number of processing frames"
valign = 1

[node name="SKIP" type="OptionButton" parent="V/Scroll/H/Grid/SkipFrames" groups=[
"menus_that_should_be_higher",
"nodes_that_should_be_higher",
]]
margin_left = 378.0
margin_right = 752.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "100 %"
align = 1
items = [ "100 %", null, false, 0, false, "50 %", null, false, 1, false, "33.3 %", null, false, 2, null, "25 %", null, false, 3, null, "20 %", null, false, 4, null, "16.6 %", null, false, 5, null, "12.5 %", null, false, 7, null, "10 %", null, false, 9, null ]
selected = 0

[node name="CompressionType" type="HBoxContainer" parent="V/Scroll/H/Grid"]
margin_top = 2814.0
margin_right = 752.0
margin_bottom = 2860.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="V/Scroll/H/Grid/CompressionType" groups=[
"nodes_that_should_be_higher",
]]
margin_right = 374.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "Encoder"
valign = 1

[node name="State2" type="OptionButton" parent="V/Scroll/H/Grid/CompressionType" groups=[
"menus_that_should_be_higher",
"nodes_that_should_be_higher",
]]
margin_left = 378.0
margin_right = 752.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
text = "JPG"
align = 1
items = [ "JPG", null, false, 1, null, "H264", null, false, 3, null ]
selected = 0

[node name="EncoderThreadsNumber" type="HBoxContainer" parent="V/Scroll/H/Grid"]
margin_top = 2884.0
margin_right = 752.0
margin_bottom = 2930.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="V/Scroll/H/Grid/EncoderThreadsNumber" groups=[
"nodes_that_should_be_higher",
]]
margin_right = 374.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "Encoder Threads"
valign = 1

[node name="threads" type="SpinBox" parent="V/Scroll/H/Grid/EncoderThreadsNumber" groups=[
"nodes_that_should_be_higher",
]]
margin_left = 378.0
margin_right = 752.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 5
max_value = 16.0
rounded = true
align = 1

[node name="Empty3" type="Control" parent="V/Scroll/H/Grid"]
margin_top = 2954.0
margin_right = 752.0
margin_bottom = 2954.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VSeparator" type="VSeparator" parent="V/Scroll/H"]
margin_left = 756.0
margin_right = 764.0
margin_bottom = 2954.0
rect_min_size = Vector2( 8, 0 )
custom_styles/separator = ExtResource( 4 )

[node name="LogLevelPopupMenu" type="PopupMenu" parent="." groups=[
"menus_that_should_be_higher",
]]
margin_left = -161.635
margin_top = 6.73477
margin_right = -9.63458
margin_bottom = 275.735
items = [ "Log Level", null, 0, false, true, -1, 0, null, "", false, "Debug", null, 0, false, false, 0, 0, null, "", false, "Normal", null, 0, false, false, 1, 0, null, "", false, "Warning", null, 0, false, false, 2, 0, null, "", false, "Error", null, 0, false, false, 3, 0, null, "", false, "None", null, 0, false, false, 4, 0, null, "", false ]
script = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="resized" from="." to="." method="_on_GRSettings_resized"]
[connection signal="visibility_changed" from="." to="." method="_on_GRSettings_visibility_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_button_disable_Timer_timeout"]
[connection signal="pressed" from="V/H/StartStop" to="." method="_on_StartStop_pressed"]
[connection signal="pressed" from="V/H/Donations" to="." method="_on_Donations_pressed"]
[connection signal="pressed" from="V/H/Version" to="." method="_on_Version_pressed"]
[connection signal="pressed" from="V/H/Close" to="." method="_on_Close_pressed"]
[connection signal="text_changed" from="V/Scroll/H/Grid/DeviceID/ID" to="." method="_on_Device_ID_text_changed"]
[connection signal="item_selected" from="V/Scroll/H/Grid/ConnectionType/Type" to="." method="_on_con_Type_item_selected"]
[connection signal="text_entered" from="V/Scroll/H/Grid/WiFi/Address/IP" to="." method="_on_wifi_IP_text_entered"]
[connection signal="pressed" from="V/Scroll/H/Grid/WiFi/SetWiFiAddress" to="." method="_on_wifi_SetAddress_pressed"]
[connection signal="pressed" from="V/Scroll/H/Grid/ADB/SetADBPort" to="." method="_on_adb_SetAddress_pressed"]
[connection signal="value_changed" from="V/Scroll/H/Grid/OutFps/FPS" to="." method="_on_FPS_value_changed"]
[connection signal="text_changed" from="V/Scroll/H/Grid/PassRow/Pass" to="." method="_on_Password_text_changed"]
[connection signal="toggled" from="V/Scroll/H/Grid/Filtering" to="." method="_on_texture_Filtering_toggled"]
[connection signal="item_selected" from="V/Scroll/H/Grid/StretchMode/Type" to="." method="_on_stretch_Type_item_selected"]
[connection signal="item_selected" from="V/Scroll/H/Grid/ShowStats/Type" to="." method="_on_stats_State_selected_index"]
[connection signal="toggled" from="V/Scroll/H/Grid/KeepScreen" to="." method="_on_keep_screen_CheckButton_toggled"]
[connection signal="toggled" from="V/Scroll/H/Grid/CaptureInput" to="." method="_on_CaptureInput_toggled"]
[connection signal="item_selected" from="V/Scroll/H/Grid/TouchesToOpenSettings/Type" to="." method="_on_touches_to_open_item_selected"]
[connection signal="toggled" from="V/Scroll/H/Grid/SyncOrientation" to="." method="_on_SyncOrientation_toggled"]
[connection signal="toggled" from="V/Scroll/H/Grid/SyncAspect" to="." method="_on_SyncAspect_toggled"]
[connection signal="item_selected" from="V/Scroll/H/Grid/DecoderThreads/Type" to="." method="_on_number_of_decoder_threads_item_selected"]
[connection signal="toggled" from="V/Scroll/H/Grid/OverrideServerSetting" to="." method="_on_override_settings_State_toggled"]
[connection signal="toggled" from="V/Scroll/H/Grid/SyncServerSettings" to="." method="_on_SyncServerSettings_toggled"]
[connection signal="toggled" from="V/Scroll/H/Grid/VideoStream" to="." method="_on_video_stream_Enabled_toggled"]
[connection signal="value_changed" from="V/Scroll/H/Grid/Quality/Quality" to="." method="_on_server_Quality_value_changed"]
[connection signal="value_changed" from="V/Scroll/H/Grid/RenderScale/Scale" to="." method="_on_server_render_Scale_value_changed"]
[connection signal="value_changed" from="V/Scroll/H/Grid/TargetFramerate/fps" to="." method="_on_server_target_fps_value_changed"]
[connection signal="item_selected" from="V/Scroll/H/Grid/SkipFrames/SKIP" to="." method="_on_server_skip_frames_value_changed"]
[connection signal="item_selected" from="V/Scroll/H/Grid/CompressionType/State2" to="." method="_on_compression_type_item_selected"]
[connection signal="value_changed" from="V/Scroll/H/Grid/EncoderThreadsNumber/threads" to="." method="_on_server_encoder_threads_value_changed"]
[connection signal="id_pressed" from="LogLevelPopupMenu" to="." method="_on_LogLevelPopupMenu_id_pressed"]
