[gd_scene load_steps=13 format=2]

[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Styles/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Styles/NormalSettings.tres" type="DynamicFont" id=2]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Scripts/GRSettings.gd" type="Script" id=3]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Styles/EmptySep.tres" type="StyleBox" id=4]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Styles/VersionFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Textures/ADB_icon.png" type="Texture" id=6]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Textures/WiFi_icon.png" type="Texture" id=7]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Textures/Close_cross_icon_48px.png" type="Texture" id=8]
[ext_resource path="res://AssetsInSuperSecureAndUn1queF0lder/Styles/NormalBoldSmaller.tres" type="DynamicFont" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.054902, 0.0588235, 0.0627451, 0.243137 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0862745, 0.0941176, 0.101961, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.219608, 0.247059, 0.266667, 1 )
draw_center = false
border_width_top = 2
border_width_bottom = 2
border_color = Color( 0.219608, 0.247059, 0.266667, 1 )
shadow_color = Color( 0, 0, 0, 0.572549 )
shadow_size = 2

[sub_resource type="GDScript" id=3]
script/source = "extends PopupMenu

func _process(_delta: float) -> void:
	if get_parent().visible:
		if Input.is_key_pressed(KEY_F1) and Input.is_key_pressed(KEY_SHIFT):
			popup_centered()
"

[node name="GRSettings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1494.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 2
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.698039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 67.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartStop" type="Button" parent="H" groups=[
"buttons_to_disable",
]]
margin_right = 150.0
margin_bottom = 59.0
text = "StartStop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="H"]
margin_left = 154.0
margin_right = 166.0
margin_bottom = 59.0
rect_min_size = Vector2( 12, 0 )
custom_styles/separator = ExtResource( 4 )

[node name="Donations" type="ToolButton" parent="H"]
margin_left = 170.0
margin_right = 301.0
margin_bottom = 59.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 5
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.384314, 0.407843, 0.423529, 1 )
text = "Points: 100"

[node name="empty" type="Control" parent="H"]
margin_left = 305.0
margin_right = 437.0
margin_bottom = 59.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="Version" type="ToolButton" parent="H"]
margin_left = 441.0
margin_right = 634.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.384314, 0.407843, 0.423529, 1 )
text = "GR version: 1.0.14"
align = 2

[node name="VSeparator2" type="VSeparator" parent="H"]
margin_left = 638.0
margin_right = 720.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.63
custom_styles/separator = ExtResource( 4 )

[node name="Close" type="Button" parent="H"]
margin_left = 724.0
margin_right = 783.0
margin_bottom = 59.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 59, 59 )
size_flags_horizontal = 8
icon = ExtResource( 8 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 76.0
margin_right = -20.0
margin_bottom = -20.0
custom_styles/bg = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="HBoxContainer" parent="Scroll"]
margin_left = 2.0
margin_top = 2.0
margin_right = 746.0
margin_bottom = 2218.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3

[node name="Grid" type="GridContainer" parent="Scroll/H"]
margin_right = 732.0
margin_bottom = 2216.0
size_flags_horizontal = 3
custom_constants/vseparation = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeviceID" type="VBoxContainer" parent="Scroll/H/Grid"]
margin_right = 732.0
margin_bottom = 96.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Scroll/H/Grid/DeviceID"]
margin_right = 732.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "Device ID"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ID" type="LineEdit" parent="Scroll/H/Grid/DeviceID" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 50.0
margin_right = 732.0
margin_bottom = 96.0
size_flags_horizontal = 3
text = "ABRACADABRA"
max_length = 128

[node name="ConnectionType" type="VBoxContainer" parent="Scroll/H/Grid"]
margin_top = 120.0
margin_right = 732.0
margin_bottom = 216.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Scroll/H/Grid/ConnectionType"]
margin_right = 732.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "Connection Type"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="OptionButton" parent="Scroll/H/Grid/ConnectionType" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 50.0
margin_right = 732.0
margin_bottom = 96.0
size_flags_horizontal = 3
text = "WiFi"
icon = ExtResource( 7 )
align = 1
items = [ "WiFi", ExtResource( 7 ), false, 1, null, "ADB", ExtResource( 6 ), false, 1, null ]
selected = 0

[node name="WiFi" type="VBoxContainer" parent="Scroll/H/Grid"]
margin_top = 240.0
margin_right = 732.0
margin_bottom = 336.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Scroll/H/Grid/WiFi"]
margin_right = 732.0
margin_bottom = 46.0
text = "Server Address"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Address" type="HBoxContainer" parent="Scroll/H/Grid/WiFi"]
margin_top = 50.0
margin_right = 732.0
margin_bottom = 96.0

[node name="IP" type="LineEdit" parent="Scroll/H/Grid/WiFi/Address" groups=[
"nodes_that_should_be_higher",
]]
margin_right = 566.0
margin_bottom = 46.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "255.255.255.255"
align = 1
max_length = 128
placeholder_text = "e.g. 192.168.1.1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Port" type="SpinBox" parent="Scroll/H/Grid/WiFi/Address" groups=[
"nodes_that_should_be_higher",
]]
margin_left = 570.0
margin_right = 732.0
margin_bottom = 46.0
rect_min_size = Vector2( 162, 0 )
max_value = 65535.0
value = 65535.0
align = 1

[node name="SetWiFiAddress" type="Button" parent="Scroll/H/Grid" groups=[
"buttons_to_disable",
"nodes_that_should_be_higher",
]]
margin_top = 360.0
margin_right = 732.0
margin_bottom = 406.0
focus_mode = 1
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 8
enabled_focus_mode = 1
text = "   Set Type and Address   "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ADB" type="VBoxContainer" parent="Scroll/H/Grid"]
margin_top = 430.0
margin_right = 732.0
margin_bottom = 526.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Scroll/H/Grid/ADB"]
margin_right = 732.0
margin_bottom = 46.0
text = "Server Port"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Port" type="SpinBox" parent="Scroll/H/Grid/ADB" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 50.0
margin_right = 732.0
margin_bottom = 96.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 3
max_value = 65535.0
value = 65535.0
align = 1

[node name="SetADBPort" type="Button" parent="Scroll/H/Grid" groups=[
"buttons_to_disable",
"nodes_that_should_be_higher",
]]
margin_top = 550.0
margin_right = 732.0
margin_bottom = 596.0
focus_mode = 1
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 8
enabled_focus_mode = 1
text = "   Set Type and Port   "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Empty6" type="HSeparator" parent="Scroll/H/Grid"]
margin_top = 620.0
margin_right = 732.0
margin_bottom = 624.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/separator = SubResource( 2 )

[node name="Empty9" type="Control" parent="Scroll/H/Grid"]
margin_top = 648.0
margin_right = 732.0
margin_bottom = 660.0
rect_min_size = Vector2( 0, 12 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="OutFps" type="HBoxContainer" parent="Scroll/H/Grid"]
margin_top = 684.0
margin_right = 732.0
margin_bottom = 730.0

[node name="Label" type="Label" parent="Scroll/H/Grid/OutFps" groups=[
"nodes_that_should_be_higher",
]]
margin_right = 364.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "Output FPS"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="SpinBox" parent="Scroll/H/Grid/OutFps" groups=[
"nodes_that_should_be_higher",
]]
margin_left = 368.0
margin_right = 732.0
margin_bottom = 46.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 3
size_flags_vertical = 5
min_value = 1.0
max_value = 1000.0
value = 60.0
align = 1

[node name="PassRow" type="HBoxContainer" parent="Scroll/H/Grid"]
margin_top = 754.0
margin_right = 732.0
margin_bottom = 800.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Scroll/H/Grid/PassRow" groups=[
"nodes_that_should_be_higher",
]]
margin_right = 364.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "Password"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pass" type="LineEdit" parent="Scroll/H/Grid/PassRow" groups=[
"nodes_that_should_be_higher",
]]
margin_left = 368.0
margin_right = 732.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "asdadfhsd"
max_length = 128
secret = true
placeholder_text = "Password"

[node name="Filtering" type="CheckButton" parent="Scroll/H/Grid" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 824.0
margin_right = 732.0
margin_bottom = 872.0
rect_min_size = Vector2( 128, 0 )
focus_mode = 1
mouse_filter = 1
pressed = true
enabled_focus_mode = 1
text = "Texture Filtering"

[node name="StretchMode" type="HBoxContainer" parent="Scroll/H/Grid"]
margin_top = 896.0
margin_right = 732.0
margin_bottom = 942.0

[node name="Label" type="Label" parent="Scroll/H/Grid/StretchMode" groups=[
"nodes_that_should_be_higher",
]]
margin_right = 364.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "Stretch Mode"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="OptionButton" parent="Scroll/H/Grid/StretchMode" groups=[
"nodes_that_should_be_higher",
]]
margin_left = 368.0
margin_right = 732.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Keep Aspect"
align = 1
items = [ "Keep Aspect", null, false, 0, null, "Fill", null, false, 1, null ]
selected = 0

[node name="ShowStats" type="HBoxContainer" parent="Scroll/H/Grid"]
margin_top = 966.0
margin_right = 732.0
margin_bottom = 1012.0

[node name="Label" type="Label" parent="Scroll/H/Grid/ShowStats" groups=[
"nodes_that_should_be_higher",
]]
margin_right = 364.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "Show Stats"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="OptionButton" parent="Scroll/H/Grid/ShowStats" groups=[
"nodes_that_should_be_higher",
]]
margin_left = 368.0
margin_right = 732.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Hidden"
align = 1
items = [ "Hidden", null, false, 0, null, "Simple", null, false, 1, null, "Detailed", null, false, 2, null ]
selected = 0

[node name="KeepScreen" type="CheckButton" parent="Scroll/H/Grid" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 1036.0
margin_right = 732.0
margin_bottom = 1084.0
focus_mode = 1
mouse_filter = 1
size_flags_vertical = 4
pressed = true
enabled_focus_mode = 1
text = "Keep Screen On"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CaptureInput" type="CheckButton" parent="Scroll/H/Grid" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 1108.0
margin_right = 732.0
margin_bottom = 1156.0
focus_mode = 1
mouse_filter = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
pressed = true
enabled_focus_mode = 1
text = "Capture pointer when custom scene active"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchesToOpenSettings" type="HBoxContainer" parent="Scroll/H/Grid"]
margin_top = 1180.0
margin_right = 732.0
margin_bottom = 1226.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Scroll/H/Grid/TouchesToOpenSettings" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 4.0
margin_right = 520.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 9 )
text = "Number of touches to open settings"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="OptionButton" parent="Scroll/H/Grid/TouchesToOpenSettings" groups=[
"nodes_that_should_be_higher",
]]
margin_left = 524.0
margin_right = 732.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.4
text = "3"
align = 1
items = [ "3", null, false, 3, null, "4", null, false, 4, null, "5", null, false, 5, null, "6", null, false, 6, null, "7", null, false, 7, null, "8", null, false, 8, null, "9", null, false, 9, null, "10", null, false, 10, null ]
selected = 0

[node name="SyncOrientation" type="CheckButton" parent="Scroll/H/Grid" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 1250.0
margin_right = 732.0
margin_bottom = 1298.0
focus_mode = 1
mouse_filter = 1
size_flags_vertical = 4
pressed = true
enabled_focus_mode = 1
text = "Sync Viewport Orientation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SyncAspect" type="CheckButton" parent="Scroll/H/Grid" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 1322.0
margin_right = 732.0
margin_bottom = 1370.0
focus_mode = 1
mouse_filter = 1
size_flags_vertical = 4
pressed = true
enabled_focus_mode = 1
text = "Sync Viewport Aspect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Empty7" type="HSeparator" parent="Scroll/H/Grid"]
margin_top = 1394.0
margin_right = 732.0
margin_bottom = 1398.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/separator = SubResource( 2 )

[node name="Empty10" type="Control" parent="Scroll/H/Grid"]
margin_top = 1422.0
margin_right = 732.0
margin_bottom = 1422.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="OverrideServerSetting" type="CheckButton" parent="Scroll/H/Grid" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 1446.0
margin_right = 732.0
margin_bottom = 1494.0
focus_mode = 1
mouse_filter = 1
pressed = true
enabled_focus_mode = 1
text = "Override Server Settings"

[node name="SyncServerSettings" type="CheckButton" parent="Scroll/H/Grid" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 1518.0
margin_right = 732.0
margin_bottom = 1566.0
focus_mode = 1
mouse_filter = 1
enabled_focus_mode = 1
text = "Sync Server Settings"

[node name="Empty5" type="HSeparator" parent="Scroll/H/Grid"]
margin_top = 1590.0
margin_right = 732.0
margin_bottom = 1594.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0
custom_styles/separator = SubResource( 2 )

[node name="Empty8" type="Control" parent="Scroll/H/Grid"]
margin_top = 1618.0
margin_right = 732.0
margin_bottom = 1618.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ServerSettings" type="Label" parent="Scroll/H/Grid"]
margin_top = 1642.0
margin_right = 732.0
margin_bottom = 1688.0
size_flags_horizontal = 3
text = "Server Settings:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Empty2" type="Control" parent="Scroll/H/Grid"]
margin_top = 1712.0
margin_right = 732.0
margin_bottom = 1712.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VideoStream" type="CheckButton" parent="Scroll/H/Grid" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 1736.0
margin_right = 732.0
margin_bottom = 1784.0
focus_mode = 1
mouse_filter = 1
pressed = true
enabled_focus_mode = 1
text = "Video Stream"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Empty4" type="Control" parent="Scroll/H/Grid"]
margin_top = 1808.0
margin_right = 732.0
margin_bottom = 1808.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="JPG_Quality" type="VBoxContainer" parent="Scroll/H/Grid"]
margin_top = 1832.0
margin_right = 732.0
margin_bottom = 1930.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Scroll/H/Grid/JPG_Quality"]
margin_right = 732.0
margin_bottom = 46.0
text = "JPG Quality"
valign = 1

[node name="Quality" type="HSlider" parent="Scroll/H/Grid/JPG_Quality" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 50.0
margin_right = 732.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
min_value = 1.0
value = 50.0
tick_count = 5

[node name="RenderScale" type="VBoxContainer" parent="Scroll/H/Grid"]
margin_top = 1954.0
margin_right = 732.0
margin_bottom = 2052.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Scroll/H/Grid/RenderScale"]
margin_right = 732.0
margin_bottom = 46.0
text = "Render Scale"
valign = 1

[node name="Scale" type="HSlider" parent="Scroll/H/Grid/RenderScale" groups=[
"nodes_that_should_be_higher",
]]
margin_top = 50.0
margin_right = 732.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
min_value = 0.05
max_value = 1.0
step = 0.01
value = 0.53
tick_count = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Scroll/H/Grid"]
margin_top = 2076.0
margin_right = 732.0
margin_bottom = 2122.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Scroll/H/Grid/HBoxContainer" groups=[
"nodes_that_should_be_higher",
]]
margin_right = 364.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "Skip Frames"
valign = 1

[node name="SKIP" type="SpinBox" parent="Scroll/H/Grid/HBoxContainer" groups=[
"nodes_that_should_be_higher",
]]
margin_left = 368.0
margin_right = 732.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 5
max_value = 1000.0
align = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Scroll/H/Grid"]
margin_top = 2146.0
margin_right = 732.0
margin_bottom = 2192.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Scroll/H/Grid/HBoxContainer2" groups=[
"nodes_that_should_be_higher",
]]
margin_right = 364.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "Compression"

[node name="State2" type="OptionButton" parent="Scroll/H/Grid/HBoxContainer2" groups=[
"nodes_that_should_be_higher",
]]
margin_left = 368.0
margin_right = 732.0
margin_bottom = 46.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
text = "JPG"
align = 1
items = [ "Uncompressed", null, false, 0, null, "JPG", null, false, 1, null, "PNG", null, false, 2, null ]
selected = 1

[node name="Empty3" type="Control" parent="Scroll/H/Grid"]
margin_top = 2216.0
margin_right = 732.0
margin_bottom = 2216.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VSeparator" type="VSeparator" parent="Scroll/H"]
margin_left = 736.0
margin_right = 744.0
margin_bottom = 2216.0
rect_min_size = Vector2( 8, 0 )
custom_styles/separator = ExtResource( 4 )

[node name="LogLevelPopupMenu" type="PopupMenu" parent="."]
margin_left = -161.635
margin_top = 6.73477
margin_right = -9.63458
margin_bottom = 275.735
items = [ "Log Level", null, 0, false, true, -1, 0, null, "", false, "Debug", null, 0, false, false, 0, 0, null, "", false, "Normal", null, 0, false, false, 1, 0, null, "", false, "Warning", null, 0, false, false, 2, 0, null, "", false, "Error", null, 0, false, false, 3, 0, null, "", false, "None", null, 0, false, false, 4, 0, null, "", false ]
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="resized" from="." to="." method="_on_GRSettings_resized"]
[connection signal="visibility_changed" from="." to="." method="_on_GRSettings_visibility_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_button_disable_Timer_timeout"]
[connection signal="pressed" from="H/StartStop" to="." method="_on_StartStop_pressed"]
[connection signal="pressed" from="H/Donations" to="." method="_on_Donations_pressed"]
[connection signal="pressed" from="H/Version" to="." method="_on_Version_pressed"]
[connection signal="pressed" from="H/Close" to="." method="_on_Close_pressed"]
[connection signal="text_changed" from="Scroll/H/Grid/DeviceID/ID" to="." method="_on_Device_ID_text_changed"]
[connection signal="item_selected" from="Scroll/H/Grid/ConnectionType/Type" to="." method="_on_con_Type_item_selected"]
[connection signal="text_entered" from="Scroll/H/Grid/WiFi/Address/IP" to="." method="_on_wifi_IP_text_entered"]
[connection signal="pressed" from="Scroll/H/Grid/SetWiFiAddress" to="." method="_on_wifi_SetAddress_pressed"]
[connection signal="pressed" from="Scroll/H/Grid/SetADBPort" to="." method="_on_adb_SetAddress_pressed"]
[connection signal="value_changed" from="Scroll/H/Grid/OutFps/FPS" to="." method="_on_FPS_value_changed"]
[connection signal="text_changed" from="Scroll/H/Grid/PassRow/Pass" to="." method="_on_Password_text_changed"]
[connection signal="toggled" from="Scroll/H/Grid/Filtering" to="." method="_on_texture_Filtering_toggled"]
[connection signal="item_selected" from="Scroll/H/Grid/StretchMode/Type" to="." method="_on_stretch_Type_item_selected"]
[connection signal="item_selected" from="Scroll/H/Grid/ShowStats/Type" to="." method="_on_stats_State_selected_id"]
[connection signal="toggled" from="Scroll/H/Grid/KeepScreen" to="." method="_on_keep_screen_CheckButton_toggled"]
[connection signal="toggled" from="Scroll/H/Grid/CaptureInput" to="." method="_on_CaptureInput_toggled"]
[connection signal="item_selected" from="Scroll/H/Grid/TouchesToOpenSettings/Type" to="." method="_on_touches_to_open_item_selected"]
[connection signal="toggled" from="Scroll/H/Grid/SyncOrientation" to="." method="_on_SyncOrientation_toggled"]
[connection signal="toggled" from="Scroll/H/Grid/SyncAspect" to="." method="_on_SyncAspect_toggled"]
[connection signal="toggled" from="Scroll/H/Grid/OverrideServerSetting" to="." method="_on_override_settings_State_toggled"]
[connection signal="toggled" from="Scroll/H/Grid/SyncServerSettings" to="." method="_on_SyncServerSettings_toggled"]
[connection signal="toggled" from="Scroll/H/Grid/VideoStream" to="." method="_on_video_stream_Enabled_toggled"]
[connection signal="value_changed" from="Scroll/H/Grid/JPG_Quality/Quality" to="." method="_on_server_Quality_value_changed"]
[connection signal="value_changed" from="Scroll/H/Grid/RenderScale/Scale" to="." method="_on_server_render_Scale_value_changed"]
[connection signal="value_changed" from="Scroll/H/Grid/HBoxContainer/SKIP" to="." method="_on_server_send_FPS_value_changed"]
[connection signal="item_selected" from="Scroll/H/Grid/HBoxContainer2/State2" to="." method="_on_compression_type_item_selected"]
[connection signal="id_pressed" from="LogLevelPopupMenu" to="." method="_on_LogLevelPopupMenu_id_pressed"]
